<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-size: 1550px 1000px;
            background-repeat: no-repeat;
            top: 50px;
        }
        * {
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a {
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        @media only screen and (max-width: 620px) {
        .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
    <img src="logo.png" id="bank" width="1500" height="150" />
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>Relationship beyond banking :)</h1>
    </div>
    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="loan application.html">Loan</a>
            <a href="#">Help</a>
        </div>
        <div class="main">
            <h2>New Updates</h2>
            <p>It's Mandatory to link your PAN with Aadhar Card</p>
        </div>
        <div class="right">
            <h2>About</h2>
            <p></p>
        </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Toll Free:1800-4455-6782 and 1980-3345-6675</div>

</body>
</html>


