<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css" />
    <title></title>
    <style>
    div
    {
    border-radius: 5px;
    }
    #header
    {
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

    #name {
    float:left;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
    }
    #contact
    {
    margin-left:45%;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
    }

    a:hover {
    font-weight: bold;
    }

    .right
    {
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }
   #footer
    {
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    h3
    {
    text-decoration: underline;
    }

   
    table
    {
    border: 1px dashed black;
    }
    td
    {
    padding: 2px;
    border: 1px solid #E88741;
    }

    #course-name
    {
    font-weight:bold;
    }
    #heading
    {
    font-weight:bold;
    }
    </style>
</head>
<body>
    <div id="header">
        <p id="name">Kaya N</p>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3>About me</h3>
        <p>
            <ul>
                <li>E-mail id:kaya.kanini@gmail.com</li>
                <li>Contact No:8122253359</li>
                <li>Address:23,kandiyan street Pattukkottai Thanjavur.</li>
            </ul>
        </p>
        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Institution name</td>
                <td>Percentage / CGPA</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>St.Isabel's Girls Hr.Sec School</td>
                <td>96.5%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>H.S.C (Bio-Maths)</td>
                <td>Brindhavan Hr.Sec School</td>
                <td>88.83%</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>B.Sc.(Mathematics)</td>
                <td>Seethalakshmi Ramaswami College</td>
                <td>9.40</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>P.G (Master of Computer Applications)</td>
                <td>Kongu Engineering College</td>
                <td>8.32</td>
                <td>2023</td>
            </tr>
        </table>
        <h3>Technical skills</h3>
        <p>
            <ul>
                <li>
                    C, Java and Sql
                </li>
                    </ul>
        </p>
        <h3>Personal Information</h3>
                    <p>
                        <ul>
                            <li>
                                <span id="course-name">Languages Known:</span>Tamil, English and Hindi
                            </li>
                            <li>
                                <span id="course-name">Hobbies:</span>surfing Internet, watching movies.
                            </li>
                        </ul>
                    </p>
    </div>
    <div id="footer"></div>
</body>
</html>