<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    
    <title></title>
    <style>
        h1, section {
            text-align: center;
            position: absolute;
        }

        * {
            box-sizing: border-box;
        }

        #shoppersstop {
            font-size: 2.0em;
            color: black;
            height: 50px;
            width: 150px;
            top: 20px;
            left: 700px;
        }

        body {
            background-image: url('backgroundimage.jpg');
            background-size: 1600px 1000px;
            background-repeat: no-repeat;
        }

        .center {
            margin: auto;
            width: 50px;
            padding: 100px;
        }

        #item1 {
            float: left;
            left: 1050px;
            top: 80px;
            padding: 60px;
        }

        #item2 {
            float: left;
            left: 200px;
            width: 70%;
            top: 135px;
            padding: 5px;
        }

        #item3 ::after {
            
            float: left;
            left:  100px;
            width: 80%;
            //top : 20px;
            margin-top:100px;
            padding: 5px;
        }
        a {
            padding : 60px;
        }
        nav
        {
            padding:20px;
        }
    </style>


    <body>
        <h1 id="shoppersstop">SHOPPERS STOP</h1>
        <img src="logo.jpg" alt="shoppers stop logo" style="width:50px;height:70px;">


        <nav class="w3-bar w3-blue">
            <a href="#home" class="w3-button w3-bar-item">Home</a>
            <a href="#services" class="w3-button w3-bar-item">Services</a>
            <a href="profilepage.html" target="_self">About</a>
             </nav>
    <section id="item1">
            <img src="dell.jpg" height="350" width="300" />
            <p>Dell xps14</p>
            <p>Price=Rs.85,000</p>
        </section>

        <section id="item2">
            <img src="lenovo.jpg" height="350" width="300" />
            <p>Lenovo Thinkpad13</p>
            <p>Price=Rs.48,000</p>
        </section>

        <section id="item3">
            <img src="hp.jpg" height="350" width="300" />
            <p>The hp envy</p>
            <p>Price=Rs.40,000</p>
        </section>

    </body>
</html>